<html>
    <head>
            <link rel="stylesheet" href="style.css">

        <title>Employment and Skills</title>
    </head>
    <body>
            <h1 class="title">Employment and Skills</h1>
        <div class ="container">
            <div class="imgwrap"><img class="employment" src="img/ao.jpg"><p class="imgdescription">Junior Front End Developer(current)<br><br>Quality Coordinator(2019)<br><br>Contact Centre and Live Chat Specialist(2016-2019)</p></div>
            <div class="imgwrap"><img class="employment" src="img/lancashire.png"><p class="imgdescription">Contact Centre, Apprenticeships Coordinator, Trading Standards Officer, Graduate Scheme(2007-2016)</p></div>
        </div>
        <div><a href="contact.html"><img id="contact" src="img/contact.png"></a></div>
        </body>
        </html>